<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.kameshs</groupId>
    <artifactId>quarkus-azure-functions-example</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>Quarkus Azure Functions Kafka - Example</name>

    <properties>
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <maven.compiler.parameters>true</maven.compiler.parameters>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <quarkus-plugin.version>1.13.3.Final</quarkus-plugin.version>
        <quarkus.platform.artifact-id>quarkus-universe-bom</quarkus.platform.artifact-id>
        <quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
        <quarkus.platform.version>1.13.3.Final</quarkus.platform.version>
        <surefire-plugin.version>3.0.0-M5</surefire-plugin.version>
        <quarkus.package.type>uber-jar</quarkus.package.type>
        <resources-plugin.version>3.2.0</resources-plugin.version>
        <skipTests>true</skipTests>
        <!-- Azure functions -->
        <azure.functions.maven.plugin.version>1.9.1
        </azure.functions.maven.plugin.version>
        <functionAppName>azr-greeter-funqy</functionAppName>
        <functionAppRegion>westus</functionAppRegion>
        <functionResourceGroup>java-functions-group</functionResourceGroup>
        <function>quarkus-greeter</function>
        <stagingDirectory>
            ${project.build.directory}/azure-functions/${functionAppName}
        </stagingDirectory>
        <!-- Quarkus Extensions -->
        <quarkus-azure-functions-kafka.version>1.0.0-SNAPSHOT</quarkus-azure-functions-kafka.version>
        <!-- Kafka Configuration, command separated list of Kafka Bootstrap servers -->
        <kafka.bootstrap.servers>my-cluster-kafka-bootstrap.kafka:9092</kafka.bootstrap.servers>
        <jkube.image.name>quay.io/kameshsampath/</jkube.image.name>
        <kubernetes-maven-plugin.version>1.2.0</kubernetes-maven-plugin.version>
        <docker.buildArg.settingsXml>settings.xml</docker.buildArg.settingsXml>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${quarkus.platform.group-id}</groupId>
                <artifactId>${quarkus.platform.artifact-id}</artifactId>
                <version>${quarkus.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>dev.kameshs</groupId>
            <artifactId>quarkus-azure-functions-kafka</artifactId>
            <version>${quarkus-azure-functions-kafka.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>io.quarkus</groupId>
                <artifactId>quarkus-maven-plugin</artifactId>
                <version>${quarkus-plugin.version}</version>
                <extensions>true</extensions>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                            <goal>generate-code</goal>
                            <goal>generate-code-tests</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <parameters>${maven.compiler.parameters}</parameters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire-plugin.version}</version>
                <configuration>
                    <systemPropertyVariables>
                        <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                        <maven.home>${maven.home}</maven.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- azure plugin wants a specific name for the jar so need to copy runner jar and rename it -->
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>rename-file</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}-runner.jar
                            </sourceFile>
                            <destinationFile>
                                ${project.build.directory}/${project.artifactId}-${project.version}.jar
                            </destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- we only use azure plugin to deploy to Azure.
                 The directory structure is set up through various plugins in this pom -->
            <plugin>
                <groupId>com.microsoft.azure</groupId>
                <artifactId>azure-functions-maven-plugin</artifactId>
                <version>1.11.0</version>
                <configuration>
                    <resourceGroup>${functionResourceGroup}</resourceGroup>
                    <appName>${functionAppName}</appName>
                    <region>${functionAppRegion}</region>
                    <runtime>
                        <os>linux</os>
                    </runtime>
                    <appSettings>
                        <property>
                            <name>WEBSITE_RUN_FROM_PACKAGE</name>
                            <value>1</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_EXTENSION_VERSION</name>
                            <value>~3</value>
                        </property>
                        <property>
                            <name>FUNCTIONS_WORKER_RUNTIME</name>
                            <value>java</value>
                        </property>
                    </appSettings>
                </configuration>
                <executions>
                    <execution>
                        <id>package-functions</id>
                        <goals>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources-function</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <overwrite>true</overwrite>
                            <outputDirectory>${stagingDirectory}/quarkus</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${project.basedir}</directory>
                                    <filtering>true</filtering>
                                    <includes>
                                        <include>function.json</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--Remove obj folder generated by .NET SDK in maven clean-->
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>obj</directory>
                        </fileset>
                        <fileset>
                            <directory>bin</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <!--  Make sure its at last for all other package stuff to be done -->
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${kubernetes-maven-plugin.version}</version>
                <configuration>
                    <images>
                        <image>
                            <name>${jkube.image.name}%a:%l</name>
                            <build>
                                <from>quay.io/kameshsampath/java-azure-functions-base</from>
                                <tags>
                                    <tag>${project.version}</tag>
                                </tags>
                                <env>
                                    <LD_LIBRARY_PATH>
                                        /deployments/azure-functions/${functionAppName}/bin/runtimes/linux-x64/native
                                    </LD_LIBRARY_PATH>
                                    <JAVA_HOME>/usr</JAVA_HOME>
                                    <TERM>xterm-mono</TERM>
                                </env>
                                <ports>
                                    <port>80</port>
                                </ports>
                                <assembly>
                                    <mode>dir</mode>
                                    <targetDir>/deployments</targetDir>
                                    <inline>
                                        <id>quarkus-azure-functions</id>
                                        <fileSets>
                                            <fileSet>
                                                <directory>${project.basedir}/target/azure-functions
                                                </directory>
                                                <outputDirectory>azure-functions</outputDirectory>
                                            </fileSet>
                                        </fileSets>
                                    </inline>
                                </assembly>
                                <workdir>/deployments/azure-functions/${functionAppName}</workdir>
                                <cmd>
                                    <exec>
                                        <arg>/deployments/azure-functions-cli/func</arg>
                                        <arg>host</arg>
                                        <arg>start</arg>
                                        <arg>--java</arg>
                                    </exec>
                                </cmd>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-func-image</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
