# quarkus-azure-functions-kafka

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.Dev  Dockerfile.base  README.adoc  build-dev.sh  docker-compose.yaml  pom.xml  settings-docker-local.xml  settings-nexus2.xml  settings.xml
deployment/: pom.xml
deployment/src/main/java/dev/kameshs/quarkus/azure/functions/kafka/deployment/: KafkaTriggerAnnotationConfiguration.java  KafkaTriggerConfiguration.java  QuarkusAzureFunctionsKafkaProcessor.java
example/: .dockerignore  .gitignore  .jkube-dockerinclude  Dockerfile  build-push.sh  docker-compose.yaml  extensions.csproj  function.json  pom.xml
example/azure-config/: function.json
example/k8s/: deploy.yaml
example/src/main/java/dev/kameshs/example/: GreeterFunqy.java
example/src/main/resources/: application.properties
runtime/: pom.xml
runtime/src/main/java/dev/kameshs/azure/functions/kafka/runtime/: BaseFunction.java  KafkaTriggerFunction.java  KafkaTriggerHandler.java
