quarkus.http.port=80
%dev.quarkus.http.port=8080

#TODO kept for functions.json generation currently not implemented
quarkus.azure-functions-kafka.name=kafkaTrigger
quarkus.azure-functions-kafka.broker-list=localhost:9092
quarkus.azure-functions-kafka.topic=funqy-topic
